../Core/BSP/Src/bsp_damiao.c:16:6:dm4310_motor_init	1
../Core/BSP/Src/bsp_damiao.c:45:6:dm4310_enable	5
../Core/BSP/Src/bsp_damiao.c:74:6:dm4310_disable	5
../Core/BSP/Src/bsp_damiao.c:104:6:dm4310_ctrl_send	5
../Core/BSP/Src/bsp_damiao.c:133:6:dm4310_set	1
../Core/BSP/Src/bsp_damiao.c:151:6:dm4310_clear_para	1
../Core/BSP/Src/bsp_damiao.c:175:6:dm4310_clear_err	5
../Core/BSP/Src/bsp_damiao.c:201:6:dm4310_fbdata	3
../Core/BSP/Src/bsp_damiao.c:243:5:float_to_uint	1
../Core/BSP/Src/bsp_damiao.c:263:7:uint_to_float	1
../Core/BSP/Src/bsp_damiao.c:282:6:enable_motor_mode	2
../Core/BSP/Src/bsp_damiao.c:323:6:disable_motor_mode	1
../Core/BSP/Src/bsp_damiao.c:351:6:save_pos_zero	1
../Core/BSP/Src/bsp_damiao.c:378:6:clear_err	1
../Core/BSP/Src/bsp_damiao.c:409:6:mit_ctrl	1
../Core/BSP/Src/bsp_damiao.c:442:6:pos_speed_ctrl	1
../Core/BSP/Src/bsp_damiao.c:475:6:speed_ctrl	1
../Core/BSP/Src/bsp_damiao.c:492:6:pos_force_ctrl	1
../Core/BSP/Src/bsp_damiao.c:517:6:MFspeed_ctrl	2
../Core/BSP/Src/bsp_damiao.c:541:6:MFtorque_command	1
../Core/BSP/Src/bsp_damiao.c:563:7:dm_yaw_encoder_mod	3
../Core/BSP/Src/bsp_damiao.c:572:6:dmmapyawfbdata	1
../Core/BSP/Src/bsp_damiao.c:582:6:dmmappitchfbdata	1
