../Core/BSP/Src/bsp_lk_motor.c:12:6:process_lk_motor	8
../Core/BSP/Src/bsp_lk_motor.c:62:6:lk_write_pid	6
../Core/BSP/Src/bsp_lk_motor.c:105:6:lk_read_pid	1
../Core/BSP/Src/bsp_lk_motor.c:118:6:lk_read_status1	1
../Core/BSP/Src/bsp_lk_motor.c:122:6:lk_read_status2	1
../Core/BSP/Src/bsp_lk_motor.c:136:6:lk_read_encoder	1
../Core/BSP/Src/bsp_lk_motor.c:151:6:lk_motor_kill	1
../Core/BSP/Src/bsp_lk_motor.c:165:6:lk_read_motor_mang	1
../Core/BSP/Src/bsp_lk_motor.c:178:6:lk_read_motor_sang	1
../Core/BSP/Src/bsp_lk_motor.c:192:6:lk_motor_stop	1
../Core/BSP/Src/bsp_lk_motor.c:196:6:lk_motor_singleturn_ang	1
../Core/BSP/Src/bsp_lk_motor.c:210:6:lk_motor_multturn_ang	1
../Core/BSP/Src/bsp_lk_motor.c:233:6:lk_process_pid	1
../Core/BSP/Src/bsp_lk_motor.c:243:6:lk_process_encoder	1
../Core/BSP/Src/bsp_lk_motor.c:251:6:lk_process_status1	1
../Core/BSP/Src/bsp_lk_motor.c:256:6:lk_process_status2	1
../Core/BSP/Src/bsp_lk_motor.c:268:6:lk_process_status3	1
../Core/BSP/Src/bsp_lk_motor.c:274:6:lk_calc_ang	1
../Core/BSP/Src/bsp_lk_motor.c:278:6:lk_process_angle_control	1
../Core/BSP/Src/bsp_lk_motor.c:291:6:lk_process_motor_mangle	1
../Core/BSP/Src/bsp_lk_motor.c:299:6:lk_update_encoder	1
