../Core/BSP/Src/bsp_queue.c:13:15:queue_init	2
../Core/BSP/Src/bsp_queue.c:26:10:queue_get_size	2
../Core/BSP/Src/bsp_queue.c:36:15:queue_append_byte	4
../Core/BSP/Src/bsp_queue.c:51:15:queue_append_bytes	2
../Core/BSP/Src/bsp_queue.c:61:9:queue_pop_element	3
../Core/BSP/Src/bsp_queue.c:74:15:queue_pop_elements	4
../Core/BSP/Src/bsp_queue.c:97:9:queue_peek	2
../Core/BSP/Src/bsp_queue.c:106:15:queue_peek_number	3
../Core/BSP/Src/bsp_queue.c:128:15:queue_remove_number	3
../Core/BSP/Src/bsp_queue.c:145:9:queue_sanity_check	7
