../BSP/Src/buzzer.c:18:6:Buzzer_Init	1
../BSP/Src/buzzer.c:33:6:Buzzer_PlayTone	3
../BSP/Src/buzzer.c:51:6:Buzzer_PlayToneAsync	2
../BSP/Src/buzzer.c:65:6:Buzzer_Stop	1
../BSP/Src/buzzer.c:75:6:Buzzer_SetVolume	3
../BSP/Src/buzzer.c:92:15:Buzzer_GetState	1
../BSP/Src/buzzer.c:99:6:Buzzer_Beep	1
../BSP/Src/buzzer.c:106:6:Buzzer_Alert	1
../BSP/Src/buzzer.c:116:6:Buzzer_PlayMelody	2
../BSP/Src/buzzer.c:127:13:Buzzer_SetFrequency	4
../BSP/Src/buzzer.c:145:13:Buzzer_SetDutyCycle	2
../BSP/Src/buzzer.c:158:6:Buzzer_PlayStartupMelody	1
