../Core/Tasks/Src/hud_new.c:64:6:map_robot_id	17
../Core/Tasks/Src/hud_new.c:109:6:new_hud_task	2
../Core/Tasks/Src/hud_new.c:143:6:set_top_coordinates	3
../Core/Tasks/Src/hud_new.c:205:6:draw_dynamic	8
../Core/Tasks/Src/hud_new.c:259:6:draw_char	5
../Core/Tasks/Src/hud_new.c:307:6:draw_static	1
../Core/Tasks/Src/hud_new.c:316:6:clear_hud	1
../Core/Tasks/Src/hud_new.c:335:10:draw_graphic_header	5
../Core/Tasks/Src/hud_new.c:363:10:draw_char_header	1
../Core/Tasks/Src/hud_new.c:381:6:ref_send	2
../Core/Tasks/Src/hud_new.c:392:10:draw_empty	1
../Core/Tasks/Src/hud_new.c:398:6:draw_spin_char	4
../Core/Tasks/Src/hud_new.c:435:10:draw_spin_border	4
../Core/Tasks/Src/hud_new.c:466:6:draw_gearing	2
../Core/Tasks/Src/hud_new.c:501:10:draw_supercap	3
../Core/Tasks/Src/hud_new.c:533:6:draw_aimbot	4
../Core/Tasks/Src/hud_new.c:582:6:draw_crosshair	6
../Core/Tasks/Src/hud_new.c:689:6:draw_pitch_graphics	1
../Core/Tasks/Src/hud_new.c:696:6:draw_major_ticks	3
../Core/Tasks/Src/hud_new.c:740:6:draw_minor_ticks	3
../Core/Tasks/Src/hud_new.c:785:6:draw_pitch_labels	3
../Core/Tasks/Src/hud_new.c:840:6:draw_pitch_limits	3
../Core/Tasks/Src/hud_new.c:882:10:draw_curr_pitch	2
../Core/Tasks/Src/hud_new.c:906:6:motor_fault	6
../Core/Tasks/Src/hud_new.c:924:6:delete_motor_fault	1
../Core/Tasks/Src/hud_new.c:943:6:draw_motor_fault	26
../Core/Tasks/Src/hud_new.c:1130:6:draw_feeder_state	6
../Core/Tasks/Src/hud_new.c:1191:6:delete_feeder_state	1
../Core/Tasks/Src/hud_new.c:1210:6:dfeeder_state	6
../Core/Tasks/Src/hud_new.c:1228:10:draw_balancing_status	3
